# WebAPI

./: Web API.sln
Application.Common/: Application.Common.csproj  ApplicationError.cs  Constants.cs  ResponseContent.cs
Application.Common/Configurations/: JwtConfiguration.cs  RequestLocalizationConfigurations.cs
Application.Common/Exceptions/: BaseApplicationException.cs  ExistsEmailAddressException.cs  ExistsRoleNameException.cs  InvalidLoginException.cs  InvalidModelStateException.cs  NotConfirmedEmailException.cs  NotFoundRoleException.cs  NotFoundUserException.cs  RoleRelationsException.cs  UserInRoleException.cs  UserIsNotInRoleException.cs
Application.Common/Exceptions/Comments/: NotFoundCommentException.cs
Application.Common/Exceptions/Discounts/: ActiveDiscountException.cs  NotFoundDiscountException.cs
Application.Common/Exceptions/Orders/: NotFoundOrderException.cs  NotFoundProductInOrder.cs
Application.Common/Exceptions/Products/: ExistsCategoryNameException.cs  ExistsProductNameException.cs  NotFoundCategoryException.cs  NotFoundProductException.cs  ProductOutOfStockException.cs
Application.Common/Exceptions/Ratings/: InvalidRatingValueException.cs
Application.Common/Extensions/: ClaimsPrincipalExtensions.cs  IdentityResultExtensions.cs
Application.Common/Filters/: ExceptionFilter.cs  ModelStateFilter.cs
Application.Common/Middleware/: TokenValidatorMiddleware.cs
Application.Common/Models/: PaginationRequestModel.cs  PaginationResponseModel.cs  ProductsFilter.cs  SortingFilter.cs
Application.Common/Resources/: Messages.Bg.resx  Messages.Designer.cs  Messages.resx
Application.Services/: Application.Services.csproj
Application.Services/Accounts/: AccountService.cs  IAccountService.cs
Application.Services/Administration/: IRoleService.cs  RoleService.cs
Application.Services/Categories/: CategoryService.cs  ICategoryService.cs
Application.Services/Comments/: CommentService.cs  ICommentService.cs
Application.Services/Discounts/: DiscountService.cs  IDiscountService.cs
Application.Services/Extensions/: AutoMapperExtensions.cs
Application.Services/Models/: PaginationRequestModel.cs  PaginationResponseModel.cs
Application.Services/Models/Categories/: CreateCategoryRequestModel.cs  CreateSubCategoryRequestModel.cs
Application.Services/Models/Comments/: AddCommentRequestModel.cs  CommentResponseModel.cs
Application.Services/Models/Discounts/: CreteDiscountRequestModel.cs
Application.Services/Models/Orders/: OrderDetailsResponseModel.cs  OrderResponseModel.cs  ProductInOrderResponseModel.cs
Application.Services/Models/Products/: CreateProductRequestModel.cs  EditProductRequestModel.cs  ProductDetailsResponseModel.cs  ProductResponseModel.cs  ProductsFilter.cs  SortingFilter.cs
Application.Services/Models/Ratings/: RatingRequestModel.cs  RatingResponseModel.cs
Application.Services/Models/Roles/: RoleRequestModels.cs
Application.Services/Models/Users/: UserLoginRequestModel.cs  UserProfileResponseModel.cs  UserRegistrationRequestModel.cs  UserRequestModels.cs  UserResponseModels.cs
Application.Services/Orders/: IOrderService.cs  OrderService.cs
Application.Services/Products/: IProductService.cs  ProductService.cs
Application.Services/Ratings/: IRatingService.cs  RatingService.cs
Application.Services/Tokens/: ITokenService.cs  TokenService.cs
Application.Services/Validators/: IValidationService.cs  ValidatorHelper.cs
Application.Services/Validators/Administration/: AssignUsersToRoleValidator.cs  CreteRoleValidator.cs  EditRoleValidator.cs  RemoveUserFromRoleValidator.cs
Application.Services/Validators/Categories/: CreateCategoryValidator.cs  CreteSubCategoryValidator.cs
Application.Services/Validators/Comments/: AddCommentValidator.cs
Application.Services/Validators/Discounts/: CreateDiscountRequestValidator.cs
Application.Services/Validators/Products/: CreateProductValidator.cs  EditProductValidator.cs
Application.Services/Validators/Ratings/: RatingRequestValidator.cs
Application.Services/Validators/Users/: ChangePasswordRequestValidator.cs  EmailConformationRequestValidator.cs  ResetPasswordRequestValidator.cs  (+3 more)
Web API/: Program.cs  Web API.csproj  appsettings.json
Web API/Controllers/: AccountController.cs  AdministrationController.cs  CategoriesController.cs  CommentsController.cs  DiscountsController.cs  OrderController.cs  OwnerController.cs  ProductsController.cs
Web API/Properties/: launchSettings.json
(+86 files in other folders)
